my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.etc.max-connection=10
my.datasource.etc.options=CACHE,ADMIN
my.datasource.etc.timeout=3500ms


